# AutoTravian

./: AutoTravian.sln  README.md
AutoTravian.Core/: API.cs  AutoTravian.Core.csproj
AutoTravian.Core/Data/: Building.cs  Coordinates.cs  Resources.cs  Vilage.cs
AutoTravian.Core/Enums/: BuildingTypes.cs
AutoTravian.Core/Util/: BuildQueue.cs  HelpTools.cs  JsonParser.cs  Logger.cs  ObfuscationSettings.cs  WinInetInterop.cs
AutoTravian.UI/: App.xaml  App.xaml.cs  AutoTravian.UI.csproj  AutoTravian.db  app.manifest
AutoTravian.UI/DbContexts/: BuildingDbContext.cs  TasksDbContext.cs  UserDbContext.cs
AutoTravian.UI/Helpers/: EnumToBooleanConverter.cs
AutoTravian.UI/Migrations/: 20230114090659_InitialCreate.Designer.cs  20230114090659_InitialCreate.cs  BuildingDbContextModelSnapshot.cs
AutoTravian.UI/Migrations/TasksDb/: 20230114091521_InitialCreate.Designer.cs  20230114091521_InitialCreate.cs  TasksDbContextModelSnapshot.cs
AutoTravian.UI/Migrations/UserDb/: 20230114091542_InitialCreate.Designer.cs  20230114091542_InitialCreate.cs  UserDbContextModelSnapshot.cs
AutoTravian.UI/Models/: AppConfig.cs
AutoTravian.UI/Models/Entities/: BuildingEntity.cs  TaskEntity.cs  UserEntity.cs
AutoTravian.UI/Properties/: Resources.Designer.cs  Resources.resx
AutoTravian.UI/Services/: ApplicationHostService.cs  PageService.cs  TaskManagerService.cs
AutoTravian.UI/ViewModels/: AutoRaidViewModel.cs  BuildingsViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  ResearchViewModel.cs  ResourcesViewModel.cs  SettingsViewModel.cs  TaskManagerViewModel.cs
AutoTravian.UI/Views/Pages/: AutoRaidPage.xaml  AutoRaidPage.xaml.cs  BuildingsPage.xaml  BuildingsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ResearchPage.xaml  ResearchPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskManagerPage.xaml  TaskManagerPage.xaml.cs
AutoTravian.UI/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskScheduler-master/: LICENSE.txt
TaskScheduler-master/TaskScheduler/: ITask.cs  RecurringTask.cs  TaskCollection.cs  TaskScheduler.cs  TaskScheduler.csproj
